# ----------------------------------------
# SPRINTBOOT COMMON PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=off

#spring.profiles.active=@activatedProperties@

# WEB PROPERTIES

# Context path of the application.
server.servlet.context-path=/myadmin-exam-services
# Server HTTP port.
server.port=8080

# ----------------------------------------

#spring.datasource.jndi-name=java:jboss/datasources/unisadev
#spring.datasource.url=jdbc:oracle:thin:@oflo-scan:1521:dev1
#spring.datasource.username=TLOUWRJ
#spring.datasource.password=unisa_042018
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name: org.h2.Driver


# ----------------------------------------
# JPA / HIBERNATE PROPERTIES
#spring.jpa.hibernate.ddl-auto=none

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# http://www.greggbolinger.com/ignoring-hibernate-garbage-via-jsonignorepropertie
spring.jackson.serialization.fail-on-empty-beans=false
# ----------------------------------------
