# UnisaMyAdmin

./: .editorconfig  .gitignore  README.md  pom.xml
myadmin-angular/: README.md  angular.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
myadmin-angular/assembly/: creditcard-payment-app.xml  exam-timetable-app.xml  forgot-studentnumber-app.xml  official-study-material-app.xml  parcel-tracking-app.xml  previous-exam-papers-app.xml  study-quotation-app.xml  temp-study-material-app.xml
myadmin-angular/exam-timetable-app/: .angular-cli.json  .gitignore  README.md  angular.json  package.json  pom.xml  proxy.conf.json
myadmin-angular/exam-timetable-app/e2e/: app.e2e-spec.ts
myadmin-angular/exam-timetable-app/src/: index.html
myadmin-angular/exam-timetable-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
myadmin-angular/exam-timetable-app/src/app/components/exam-timetable-result/: exam-timetable-result.component.html  (+2 more)
myadmin-angular/exam-timetable-app/src/app/http-interceptors/: http-error-interceptor.ts
myadmin-angular/exam-timetable-app/src/app/info-objects/: exam-admission-info.ts  exam-period-date-info.ts  exam-period-info.ts
myadmin-angular/exam-timetable-app/src/app/services/: exam-admission.service.ts  exam-period-date.service.ts  exam-period.service.ts  index.ts  search-criteria.service.ts  toaster-notification.service.ts
myadmin-angular/exam-timetable-app/src/environments/: environment.prod.ts  environment.ts
myadmin-angular/myadmin-library/: pom.xml
myadmin-angular/projects/academic-history-record-app/src/: index.html
myadmin-angular/projects/academic-history-record-app/src/app/: app-routing.module.ts  app.module.ts
myadmin-angular/projects/creditcard-payment-app/src/: index.html
myadmin-angular/projects/creditcard-payment-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
myadmin-angular/projects/creditcard-payment-app/src/assets/: forms.css
myadmin-angular/projects/exam-timetable-app/src/: index.html
myadmin-angular/projects/exam-timetable-app/src/app/: app.component.ts  app.module.ts
myadmin-angular/projects/forgot-studentnumber-app/src/: index.html
myadmin-angular/projects/forgot-studentnumber-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
myadmin-angular/projects/myadmin-lib/: ng-package.json  ng-package.prod.json  package.json
myadmin-angular/projects/myadmin-lib/src/: public_api.ts
myadmin-angular/projects/myadmin-lib/src/lib/: myadmin-lib.component.spec.ts  myadmin-lib.component.ts  myadmin-lib.module.ts  myadmin-lib.service.spec.ts  myadmin-lib.service.ts
myadmin-angular/projects/official-study-material-app/src/: index.html
myadmin-angular/projects/official-study-material-app/src/app/: app-routing.module.ts  app.module.ts
myadmin-angular/projects/parcel-tracking-app/src/: index.html
myadmin-angular/projects/parcel-tracking-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
myadmin-angular/projects/previous-exam-papers-app/src/: index.html
myadmin-angular/projects/previous-exam-papers-app/src/app/: app-routing.module.ts  app.module.ts
myadmin-angular/projects/study-quotation-app/src/: index.html
myadmin-angular/projects/study-quotation-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
myadmin-angular/projects/temp-study-material-app/: tslint.json
myadmin-angular/projects/temp-study-material-app/src/: index.html
myadmin-angular/projects/temp-study-material-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
myadmin-angular/shared-library/: pom.xml
myadmin-angular/study-quotation-app/: .angular-cli.json  README.md  angular.json  package.json  pom.xml  proxy.conf.json
myadmin-angular/study-quotation-app/e2e/: app.e2e-spec.ts
myadmin-angular/study-quotation-app/src/: index.html
myadmin-angular/study-quotation-app/src/app/: app.component.html  app.module.ts
myadmin-angular/study-quotation-app/src/app/info-objects/: index.ts  study-quotation-info.ts  study-quotation-request-info.ts  study-quotation-request.ts  study-quotation.ts  study-unit-info.ts
myadmin-angular/study-quotation-app/src/app/services/: index.ts  study-fee-criteria.service.ts  study-fee-quotation.service.ts
myadmin-service-impls/: pom.xml
myadmin-service-impls/common-services/: pom.xml
myadmin-service-impls/common-services/src/test/resources/: logback-test.xml
myadmin-service-impls/credit-card-payment-service/: pom.xml
myadmin-service-impls/credit-card-payment-service/src/main/resources/: messages.properties
myadmin-service-impls/exam-admission-service/: pom.xml
myadmin-service-impls/exam-paper-details-service/: pom.xml
myadmin-service-impls/exam-period-date-service/: pom.xml
myadmin-service-impls/exam-period-service/: pom.xml
myadmin-service-impls/exam-services/: pom.xml
myadmin-service-impls/integration-services/: pom.xml
myadmin-service-impls/parcel-tracking-service/: pom.xml
myadmin-service-impls/payment-services/: pom.xml
myadmin-service-impls/student-services/: pom.xml
myadmin-service-impls/study-quotation-service/: pom.xml  trace.out
myadmin-service-impls/tracking-services/: pom.xml
myadmin-webapps/exam-timetable-webapp/: pom.xml
myadmin-webapps/exam-timetable-webapp/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
myadmin-webapps/myadmin-exam-services-webapp/: pom.xml
myadmin-webapps/myadmin-exam-services-webapp/src/main/resources/: application.properties
myadmin-webapps/myadmin-services-webapp/: pom.xml
myadmin-webapps/myadmin-services-webapp/src/main/resources/: application.properties
myadmin-webapps/myadmin-student-services-webapp/: pom.xml
myadmin-webapps/myadmin-student-services-webapp/src/main/resources/: application.properties
myadmin-webapps/study-quotation-webapp/: pom.xml
myadmin-webapps/study-quotation-webapp/src/main/resources/: application-local.properties  application.properties
(+658 files in other folders)
