<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>za.ac.unisa.myadmin</groupId>
	<artifactId>unisa-myadmin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Unisa myAdmin Tools</name>
	<description>Parent project for the Unisa myAdmin applications</description>

	<!-- Parent POM for Spring dependency management. -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- Build properties -->
		<java.version>1.8</java.version> <!-- Default java version is 1.6 configured in the spring starter parent project -->
		<mavenBuildTimestamp>${maven.build.timestamp}</mavenBuildTimestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!--  3rd party libraries -->
		<apache.commons.lang3>3.7</apache.commons.lang3>
		<apache.cxf.version>3.2.5</apache.cxf.version>
		<jackson.jaxrs.json.provider>2.9.6</jackson.jaxrs.json.provider>
		<jboss.spec.javaee.version>1.0.3.Final</jboss.spec.javaee.version>
		<junit.version>4.12</junit.version>
		<resteasy.jaxrs.version>3.0.24.Final</resteasy.jaxrs.version>

		<!-- Plugin version -->
		<jboss.as.maven.plugin.version>7.9.Final</jboss.as.maven.plugin.version>
		<plugin.enforcer.version>1.4.1</plugin.enforcer.version>
		<wildfly.maven.plugin.version>1.2.1.Final</wildfly.maven.plugin.version>
	</properties>

	<modules>
		<module>myadmin-service-api</module>
		<module>myadmin-service-impls</module>
		<!--<module>myadmin-angular</module>-->
		<module>myadmin-webapps</module>
	</modules>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
		        <activatedProperties>local</activatedProperties>
		    </properties>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.wildfly.plugins</groupId>
							<artifactId>wildfly-maven-plugin</artifactId>
							<version>${wildfly.maven.plugin.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
		        <activatedProperties>dev</activatedProperties>
		    </properties>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jboss.as.plugins</groupId>
							<artifactId>jboss-as-maven-plugin</artifactId>
							<version>${jboss.as.maven.plugin.version}</version>
							<configuration>
								<hostname>${jboss.hostname}</hostname>
								<port>${jboss.port}</port>
								<username>${jboss.username}</username>
								<password>${jboss.password}</password>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${plugin.enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Define the version of the JBoss Java EE APIs we want to use -->
			<!-- JBoss distributes a complete set of Java EE APIs including a Bill
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
				of artifacts. We use this here so that we always get the correct versions
				of artifacts. Here we use the jboss-javaee-7.0 stack (you can read this as
				the JBoss stack of the Java EE APIs). You can actually use this stack with
				any version of WildFly that implements Java EE. -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${jboss.spec.javaee.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Internal dependencies -->
			
			<dependency>
				<groupId>za.ac.unisa.myadmin.services.api</groupId>
				<artifactId>service-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>za.ac.unisa.myadmin.services</groupId>
				<artifactId>common-services</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>za.ac.unisa.myadmin.services</groupId>
				<artifactId>exam-services</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>za.ac.unisa.myadmin.services</groupId>
				<artifactId>student-services</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>za.ac.unisa.myadmin.services</groupId>
				<artifactId>integration-services</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
	
			<dependency>
				<groupId>za.ac.unisa.myadmin.services</groupId>
				<artifactId>tracking-services</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>za.ac.unisa.myadmin.services</groupId>
				<artifactId>payment-services</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!-- Unisa coolgen proxy -->
			
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>unisa-javaproxies</artifactId>
				<version>10.5</version>
			</dependency>

			<!-- 3rd party libraries -->

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${apache.commons.lang3}</version>
			</dependency>
			
			<!-- fixes ERROR JAXRSUtils:1793 - No message body writer has been found for class... -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.jaxrs.json.provider}</version>
			</dependency>
			
			<!-- Registers CXFServlet with a  "/services/*" URL pattern for serving CXF JAX-WS endpoints -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>
			<!-- autoconfigures the CXF servlet based on configuration properties found in a properties file -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>
			<!-- allows the WADL to be auto-generated at runtime -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.jaxrs.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- Import the Servlet API, we use provided scope as the API is included in WildFly -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
