<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.ac.unisa.myadmin.webapps</groupId>
	<artifactId>myadmin-services-webapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>za.ac.unisa.myadmin.webapps</groupId>
		<artifactId>myadmin-webapps</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--  Unisa myAdmin service -->

		<dependency>
		<groupId>za.ac.unisa.myadmin.services</groupId>
		<artifactId>exam-period-service</artifactId>
		</dependency>

		<dependency>
		<groupId>za.ac.unisa.myadmin.services</groupId>
		<artifactId>exam-admission-service</artifactId>
		</dependency>

		<dependency>
		<groupId>za.ac.unisa.myadmin.services</groupId>
		<artifactId>exam-period-date-service</artifactId>
		</dependency>

		<dependency>
		<groupId>za.ac.unisa.myadmin.services</groupId>
		<artifactId>exam-paper-details-service</artifactId>
		</dependency>
		<dependency>
			<groupId>za.ac.unisa.myadmin.services</groupId>
			<artifactId>study-quotation-service</artifactId>
		</dependency>
		<dependency>
			<groupId>za.ac.unisa.myadmin.services</groupId>
			<artifactId>parcel-tracking-service</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- Set the name of the WAR, used as the context root when the app is deployed to Jboss/Wildfly.
    		 This value must be the same as the server.context-path defined inside the Spring Boot application properties. -->
		<finalName>myadmin-services</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- It is used to create executable JAR of the application. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
