<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>za.ac.unisa.myadmin.services</groupId>
		<artifactId>service-impls</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>za.ac.unisa.myadmin.services</groupId>
	<artifactId>exam-period-date-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Unisa myAdmin Exam Period Date Services</name>
	<description>Unisa myAdmin Exam Period Date Service Implementations</description>

	<dependencies>
		<dependency>
			<groupId>za.ac.unisa.myadmin.services.api</groupId>
			<artifactId>service-api</artifactId>
			<version>${service-api-version}</version>
		</dependency>
		
		<dependency>
			<groupId>za.ac.unisa.myadmin.services</groupId>
			<artifactId>common-services</artifactId>
			<version>${common-services-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api.version}</version>
		</dependency>
	</dependencies>
	
</project>
