<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>za.ac.unisa.myadmin</groupId>
		<artifactId>unisa-myadmin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>za.ac.unisa.myadmin.services</groupId>
	<artifactId>service-impls</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Unisa myAdmin Services Implementations</name>
	<description>Unisa myAdmin Services Implementations</description>

	<modules>
		<module>common-services</module>
		<module>exam-admission-service</module>
		<module>exam-paper-details-service</module>
		<module>exam-period-date-service</module>
		<module>exam-period-service</module>
		<module>study-quotation-service</module>
		<module>parcel-tracking-service</module>
	</modules>
</project>
