# ----------------------------------------
# SPRINTBOOT COMMON PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=off

# enable metric actuator endpoints
management.endpoints.web.exposure.include=info,health

# Context path of the application.
server.servlet.context-path=/myadmin-tracking-services
# Server HTTP port.
server.port=8080

# Apache CXF properties
cxf.path=/services
