<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>za.ac.unisa.myadmin.services</groupId>
		<artifactId>service-impls</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>za.ac.unisa.myadmin.services</groupId>
	<artifactId>common-services</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Unisa myAdmin Common Services Implementations</name>
	<description>Unisa myAdmin Common Services Implementations</description>

	<dependencies>
		<dependency>
			<groupId>za.ac.unisa.myadmin.services.api</groupId>
			<artifactId>service-api</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>io.micrometer</groupId> -->
<!-- 			<artifactId>micrometer-core</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
	        <groupId>io.dropwizard.metrics</groupId>
	        <artifactId>metrics-core</artifactId>
	    </dependency>
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-servlets</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
