<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>service-impls</artifactId>
		<groupId>za.ac.unisa.myadmin.services</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>study-quotation-service</artifactId>
	<name>Unisa myAdmin Study Quotation Services</name>
	<description>Unisa myAdmin Study Quotation Service Implementations</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>za.ac.unisa.myadmin.services.api</groupId>
			<artifactId>service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>unisa-javaproxies</artifactId>
			<version>10.5</version>
		</dependency>
		<dependency>
			<groupId>allfusion</groupId>
			<artifactId>genrt</artifactId>
			<version>80</version>
		</dependency>
	</dependencies>


</project>
