# ----------------------------------------
# SPRINTBOOT COMMON PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=off

# enable metric actuator endpoints
management.endpoints.web.exposure.include=info,health

# Context path of the application.
server.servlet.context-path=/myadmin-student-services
# Server HTTP port.
server.port=8080

# Apache CXF properties
cxf.path=/services

# ----------------------------------------
# Datasource JNDI lookup name declared in JBOSS EAP
spring.datasource.jndi-name=java:jboss/datasources/unisadev

# ----------------------------------------
# JPA / HIBERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# --------------------------------

# http://www.greggbolinger.com/ignoring-hibernate-garbage-via-jsonignorepropertie
spring.jackson.serialization.fail-on-empty-beans=false
# ----------------------------------------

# ----------------------------------------
# Study Material XML Service Configuration

# URL endpoint for study material service
integration.studymaterial.serviceUrl=https://appsdev.int.unisa.ac.za/sharedservices/courseMaterial

# Flag if all SSL certificates should be trusted. Only enable in a Dev Environment
integration.studymaterial.trustAllSsl=true
# ----------------------------------------
