# ----------------------------------------
# SPRINTBOOT COMMON PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.main.banner-mode=off

#spring.profiles.active=@activatedProperties@
# WEB PROPERTIES

# Context path of the application.
server.context-path=/studyquotation
# Server HTTP port.
server.port=8080

# ----------------------------------------
#spring.datasource.jndi-name=java:jboss/datasources/unisadev
# ----------------------------------------
# JPA / HIBERNATE PROPERTIES
#spring.jpa.hibernate.ddl-auto=none
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# http://www.greggbolinger.com/ignoring-hibernate-garbage-via-jsonignorepropertie
spring.jackson.serialization.fail-on-empty-beans=false
# ----------------------------------------
