<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.ac.unisa.myadmin.ui</groupId>
	<artifactId>angular</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Unisa myAdmin Angular UI</name>
	<description>Unisa myAdmin Angular Frontends</description>

	<parent>
		<groupId>za.ac.unisa.myadmin</groupId>
		<artifactId>unisa-myadmin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>
		<node.version>v8.10.0</node.version>
		<yarn.version>v1.5.1</yarn.version>
	</properties>

	<modules>
		<module>exam-timetable-app</module>
		<module>study-quotation-app</module>
		<module>shared-library</module>
	</modules>
</project>
